@import "../assets/fonts/open-sans/open-sans.css";
@import "../assets/fonts/zilla-slab/zilla-slab.css";
@import "../assets/icons/line-awesome/css/line-awesome-font-awesome.min.css";
@import "../assets/icons/line-awesome/css/line-awesome.min.css";

@import "./open-color.css";
@import "./unit.css";


*, *:before, *:after {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    font-family: "Open Sans", arial, x-locale-body, sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-gray-9);
}
