.Icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: inherit;

    &--size {
        &-small {
            width: var(--size-lineHeight-small);
            height: var(--size-lineHeight-small);
            line-height: var(--size-lineHeight-small);
            font-size: var(--size-lineHeight-small);
        }

        &-regular {
            width: var(--size-lineHeight-regular);
            height: var(--size-lineHeight-regular);
            line-height: var(--size-lineHeight-regular);
            font-size: var(--size-lineHeight-regular);
        }

        &-medium {
            width: var(--size-lineHeight-medium);
            height: var(--size-lineHeight-medium);
            line-height: var(--size-lineHeight-medium);
            font-size: var(--size-lineHeight-medium);
        }

        &-big {
            width: var(--size-lineHeight-big);
            height: var(--size-lineHeight-big);
            line-height: var(--size-lineHeight-big);
            font-size: var(--size-lineHeight-big);
        }
    }
}
