.Icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: var(--lineHeight-regular-size);
    height: var(--lineHeight-regular-size);
    font-size: var(--lineHeight-regular-size);
    line-height: var(--lineHeight-regular-size);

    &--color {
        &-white {
            color: var(--color-white);
        }

        &-black {
            color: var(--color-black);
        }

        &-darkGray {
            color: var(--color-gray-9);
        }

        &-gray {
            color: var(--color-gray-7);
        }

        &-liteGray {
            color: var(--color-gray-5);
        }

        &-active {
            color: var(--color-teal-5);
        }

        &-disabled {
            color: var(--color-teal-3);
        }
    }

    &--size {
        &-small {
            width: var(--lineHeight-small-size);
            height: var(--lineHeight-small-size);
            line-height: var(--lineHeight-small-size);
            font-size: var(--lineHeight-small-size);
        }

        &-regular {
            width: var(--lineHeight-regular-size);
            height: var(--lineHeight-regular-size);
            line-height: var(--lineHeight-regular-size);
            font-size: var(--lineHeight-regular-size);
        }

        &-big {
            width: var(--lineHeight-big-size);
            height: var(--lineHeight-big-size);
            line-height: var(--lineHeight-big-size);
            font-size: var(--lineHeight-big-size);
        }
    }
}
