.NoteList {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    &__header {
        display: flex;
        align-items: center;
        padding: 0 var(--space-small-size);
        width: 100%;
        height: var(--container-regular-size);
    }

    &__title {
        flex: 1;
        margin: 0;
        padding: 0 var(--space-regular-size);
        font-size: var(--text-regular-size);
        font-weight: 500;
        line-height: var(--lineHeight-regular-size);
    }

    &__toolbar {
        display: inline-flex;
        align-items: center;
        height: 100%;
    }

    &__body {
        flex: 1;
        display: block;
        margin: 0;
        padding: 0;
        overflow-y: scroll;
    }

    &__item {
        margin: 0;
        padding: 0;
        list-style: none;
    }
}
